.advantages {
  width: 100%;
  padding: 0 0 120px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 52px 60px;
}


@media screen and (min-width: 320px) and (max-width: 420px) {
  .advantages {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}